// Copyright 2022 Dolthub, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

namespace serial;

table Commit {
  // hash addr of the root value associated with the commit.
  root:[ubyte] (required);
  height:uint64;

  parent_addrs:[ubyte] (required);

  parent_closure:[ubyte];

  // Deprecated fields - maintained for backward compatibility
  name:string (required);  // Deprecated: use author_name
  email:string (required); // Deprecated: use author_email
  
  description:string (required);
  timestamp_millis:uint64;      // Deprecated: use committer_timestamp_millis
  user_timestamp_millis:int64;  // Deprecated: use author_timestamp_millis
  
  // New fields for author/committer separation
  author_name:string;
  author_email:string;
  author_timestamp_millis:uint64;
  committer_name:string;
  committer_email:string;
  committer_timestamp_millis:uint64;
  
  signature:string;
}

// KEEP THIS IN SYNC WITH fileidentifiers.go
file_identifier "DCMT";

root_type Commit;
