// serialization format prototype using flatbuffers

include "common.fbs";
include "prolly.fbs";
include "schema.fbs";


namespace serial;

table StoreRoot {
    branches:ProllyNode (required);
}

table DatabaseRoot {
  tables:ProllyNode (required);
  foreign_keys:[ForeignKey] (required);
}

table Table {
  filler:bool;
}

table Commit {
  root:Ref;
  parent_list:RefArray;
  parent_closure:Ref;
  meta:CommitMeta;
}

table CommitMeta {
  name:string;
  email:string;
  desc:string;
  timestamp:Timestamp;
  user_timestamp:Timestamp;
  metaversion:uint16;
}

table Tag {
  commit:Ref;
  meta:TagMeta;
}

table TagMeta {
  name:string;
  email:string;
  desc:string;
  timestamp:Timestamp;
  user_timestamp:Timestamp;
  metaversion:uint16;
}
