// serialization format prototype using flatbuffers

include "common.fbs";

namespace serial;

table Map {
  // map keys ordered lexigraphically
  keys:TupleArray (required);

  // map values ordered by corresponding key
  // only present in leaf nodes
  values:TupleArray;

  // pointers to prolly tree children
  // only present in internal nodes
  child_refs:RefArray;

  // pointers to ref'd values (eg TEXT)
  // only present in leaf nodes
  heap_refs:RefArray;

  footer:ProllyFooter (required);
}

enum TupleType : uint8 {
  Unknown,
  V1 = 1,
}

table TupleArray {
  tuples:[byte] (required);
  offsets:[uint16] (required);
  format:TupleType;
}

table RefMap {
  // map keys ordered lexigraphically
  keys:NameArray (required);

  // map values ordered by corresponding key
  // only present in leaf nodes
  value_refs:RefArray;

  // pointers to prolly tree children
  // only present in internal nodes
  child_refs:RefArray;

  footer:ProllyFooter (required);
}

table NameArray {
    names:[string] (required);
}

struct ProllyFooter {
  // node key count
  node_count:uint16;

  // subtree key count
  tree_count:uint64;

  // node tree level, 0 for leaf nodes
  tree_level:uint8;
}
