// Copyright 2021 Dolthub, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

include "encoding.fbs";

namespace serial;


table TableSchema {
  columns:[Column];
  indexes:[Index];
  checks:[string];

}

table Column {
  // lowercase column name
  name:string (required);

  // full sql column definition
  definition:string (required);

  // sql display order
  display_order:int16;

  // storage encoding
  encoding:Encoding;

  // column meta
  primary_key:bool;
  nullable:bool;
  auto_increment:bool;
  hidden:bool;
  generated:bool;
  virtual:bool;
}

table Index {
  // index name
  name:string (required);

  // full sql index definition
  definition:string (required);

  // columns in index key
  key_columns:[string] (required);

  // columns in index value
  value_columns:[string];

  // index meta
  index_type:string;
  unique:bool;
  system_defined:bool;
}
