load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "data.go",
        "doc.go",
        "environment.go",
        "result_checking.go",
        "schema.go",
    ],
    importpath = "github.com/liquidata-inc/dolt/go/libraries/doltcore/dtestutils",
    visibility = ["//visibility:public"],
    deps = [
        "//go/libraries/doltcore/doltdb:go_default_library",
        "//go/libraries/doltcore/env:go_default_library",
        "//go/libraries/doltcore/row:go_default_library",
        "//go/libraries/doltcore/schema:go_default_library",
        "//go/libraries/doltcore/table:go_default_library",
        "//go/libraries/doltcore/table/typed/noms:go_default_library",
        "//go/libraries/doltcore/table/untyped:go_default_library",
        "//go/libraries/utils/filesys:go_default_library",
        "//go/store/types:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
