load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "conflict_sink.go",
        "conflict_source.go",
        "merge.go",
        "merge_stats.go",
        "resolve.go",
    ],
    importpath = "github.com/liquidata-inc/dolt/go/libraries/doltcore/merge",
    visibility = ["//visibility:public"],
    deps = [
        "//go/libraries/doltcore/diff:go_default_library",
        "//go/libraries/doltcore/doltdb:go_default_library",
        "//go/libraries/doltcore/row:go_default_library",
        "//go/libraries/doltcore/rowconv:go_default_library",
        "//go/libraries/doltcore/schema:go_default_library",
        "//go/libraries/doltcore/schema/encoding:go_default_library",
        "//go/libraries/doltcore/table:go_default_library",
        "//go/libraries/doltcore/table/pipeline:go_default_library",
        "//go/libraries/doltcore/table/typed:go_default_library",
        "//go/libraries/doltcore/table/untyped:go_default_library",
        "//go/libraries/doltcore/table/untyped/tabular:go_default_library",
        "//go/libraries/utils/valutil:go_default_library",
        "//go/store/atomicerr:go_default_library",
        "//go/store/hash:go_default_library",
        "//go/store/types:go_default_library",
        "@com_github_fatih_color//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["merge_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/libraries/doltcore/doltdb:go_default_library",
        "//go/libraries/doltcore/ref:go_default_library",
        "//go/libraries/doltcore/schema:go_default_library",
        "//go/libraries/doltcore/schema/encoding:go_default_library",
        "//go/store/types:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
