load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "file_info.go",
        "line.go",
        "reader.go",
        "writer.go",
    ],
    importpath = "github.com/liquidata-inc/dolt/go/libraries/doltcore/table/untyped/csv",
    visibility = ["//visibility:public"],
    deps = [
        "//go/libraries/doltcore/row:go_default_library",
        "//go/libraries/doltcore/schema:go_default_library",
        "//go/libraries/doltcore/table:go_default_library",
        "//go/libraries/doltcore/table/untyped:go_default_library",
        "//go/libraries/utils/filesys:go_default_library",
        "//go/libraries/utils/iohelp:go_default_library",
        "//go/store/types:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "file_info_test.go",
        "line_test.go",
        "reader_test.go",
        "writer_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/libraries/doltcore/row:go_default_library",
        "//go/libraries/doltcore/schema:go_default_library",
        "//go/libraries/doltcore/table:go_default_library",
        "//go/libraries/doltcore/table/untyped:go_default_library",
        "//go/libraries/utils/filesys:go_default_library",
        "//go/store/types:go_default_library",
    ],
)
