load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["doltharness.go"],
    importpath = "github.com/liquidata-inc/dolt/go/libraries/doltcore/sqle/logictest/dolt",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cmd/dolt/commands:go_default_library",
        "//go/libraries/doltcore/doltdb:go_default_library",
        "//go/libraries/doltcore/env:go_default_library",
        "//go/libraries/doltcore/sqle:go_default_library",
        "//go/libraries/utils/filesys:go_default_library",
        "@com_github_liquidata_inc_sqllogictest_go//logictest:go_default_library",
        "@com_github_src_d_go_mysql_server//:go_default_library",
        "@com_github_src_d_go_mysql_server//sql:go_default_library",
        "@io_vitess_vitess//go/vt/proto/query:go_default_library",
        "@io_vitess_vitess//go/vt/sqlparser:go_default_library",
    ],
)
