load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["schema_marshaling.go"],
    importpath = "github.com/liquidata-inc/dolt/go/libraries/doltcore/schema/encoding",
    visibility = ["//visibility:public"],
    deps = [
        "//go/libraries/doltcore/schema:go_default_library",
        "//go/store/marshal:go_default_library",
        "//go/store/types:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["schema_marshaling_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/libraries/doltcore/dbfactory:go_default_library",
        "//go/libraries/doltcore/schema:go_default_library",
        "//go/store/types:go_default_library",
    ],
)
