load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/liquidata-inc/dolt/go/store/perf/codec-perf-rig",
    visibility = ["//visibility:private"],
    deps = [
        "//go/store/chunks:go_default_library",
        "//go/store/d:go_default_library",
        "//go/store/datas:go_default_library",
        "//go/store/types:go_default_library",
        "//go/store/util/profile:go_default_library",
        "@com_github_juju_gnuflag//:go_default_library",
    ],
)

go_binary(
    name = "codec-perf-rig",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
