load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "values.go",
    ],
    importpath = "github.com/liquidata-inc/dolt/go/libraries/utils/valutil",
    visibility = ["//visibility:public"],
    deps = ["//go/store/types:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["values_test.go"],
    embed = [":go_default_library"],
    deps = ["//go/store/types:go_default_library"],
)
