load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "append_to_file.go",
        "find_git_config_dir.go",
        "utils.go",
    ],
    importpath = "github.com/liquidata-inc/dolt/go/cmd/git-dolt/utils",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "find_git_config_dir_test.go",
        "utils_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["@com_github_stretchr_testify//assert:go_default_library"],
)
