load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "read.go",
        "write.go",
    ],
    importpath = "github.com/liquidata-inc/dolt/go/libraries/utils/iohelp",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "read_test.go",
        "write_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/libraries/utils/mathutil:go_default_library",
        "//go/libraries/utils/osutil:go_default_library",
        "//go/libraries/utils/test:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
