load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["nullprinter.go"],
    importpath = "github.com/liquidata-inc/dolt/go/libraries/doltcore/table/untyped/nullprinter",
    visibility = ["//visibility:public"],
    deps = [
        "//go/libraries/doltcore/row:go_default_library",
        "//go/libraries/doltcore/schema:go_default_library",
        "//go/libraries/doltcore/table/pipeline:go_default_library",
        "//go/store/types:go_default_library",
    ],
)
