load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["client_test_suite.go"],
    importpath = "github.com/liquidata-inc/dolt/go/store/util/clienttest",
    visibility = ["//visibility:public"],
    deps = [
        "//go/libraries/utils/osutil:go_default_library",
        "//go/store/d:go_default_library",
        "//go/store/util/exit:go_default_library",
        "@com_github_juju_gnuflag//:go_default_library",
        "@com_github_stretchr_testify//suite:go_default_library",
    ],
)
