load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "creds.go",
        "jwk.go",
    ],
    importpath = "github.com/liquidata-inc/dolt/go/libraries/doltcore/creds",
    visibility = ["//visibility:public"],
    deps = [
        "//go/libraries/utils/filesys:go_default_library",
        "//go/libraries/utils/iohelp:go_default_library",
        "//go/libraries/utils/set:go_default_library",
        "//go/store/util/datetime:go_default_library",
        "@in_gopkg_square_go_jose_v2//:go_default_library",
        "@in_gopkg_square_go_jose_v2//jwt:go_default_library",
        "@org_golang_x_crypto//ed25519:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["jwk_test.go"],
    embed = [":go_default_library"],
    deps = ["//go/libraries/utils/filesys:go_default_library"],
)
