load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "check_error.go",
        "command.go",
        "help.go",
        "kingpin_command.go",
    ],
    importpath = "github.com/liquidata-inc/dolt/go/store/cmd/noms/util",
    visibility = ["//visibility:public"],
    deps = [
        "//go/store/util/exit:go_default_library",
        "@com_github_attic_labs_kingpin//:go_default_library",
        "@com_github_juju_gnuflag//:go_default_library",
    ],
)
