load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/liquidata-inc/dolt/go/store/nbs/frag",
    visibility = ["//visibility:private"],
    deps = [
        "//go/store/d:go_default_library",
        "//go/store/datas:go_default_library",
        "//go/store/hash:go_default_library",
        "//go/store/nbs:go_default_library",
        "//go/store/types:go_default_library",
        "//go/store/util/profile:go_default_library",
        "@com_github_aws_aws_sdk_go//aws:go_default_library",
        "@com_github_aws_aws_sdk_go//aws/session:go_default_library",
        "@com_github_aws_aws_sdk_go//service/dynamodb:go_default_library",
        "@com_github_aws_aws_sdk_go//service/s3:go_default_library",
        "@com_github_dustin_go_humanize//:go_default_library",
        "@com_github_juju_gnuflag//:go_default_library",
    ],
)

go_binary(
    name = "frag",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
