load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "fmt.go",
        "noms_row.go",
        "row.go",
        "tagged_values.go",
    ],
    importpath = "github.com/liquidata-inc/dolt/go/libraries/doltcore/row",
    visibility = ["//visibility:public"],
    deps = [
        "//go/libraries/doltcore/schema:go_default_library",
        "//go/libraries/utils/valutil:go_default_library",
        "//go/store/types:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "fmt_test.go",
        "noms_row_test.go",
        "row_test.go",
        "tagged_values_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/libraries/doltcore/schema:go_default_library",
        "//go/store/types:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
