load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/liquidata-inc/dolt/go/store/perf/hash-perf-rig",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_codahale_blake2//:go_default_library",
        "@com_github_dustin_go_humanize//:go_default_library",
        "@com_github_juju_gnuflag//:go_default_library",
        "@com_github_kch42_buzhash//:go_default_library",
    ],
)

go_binary(
    name = "hash-perf-rig",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
