# syntax=docker/dockerfile:1.3-labs
FROM --platform=linux/arm64 ubuntu:22.04 as builder
COPY docker/qemu-aarch64-static /usr/bin/

ARG DOLT_VERSION=0.50.8

ADD https://github.com/dolthub/dolt/releases/download/v${DOLT_VERSION}/dolt-linux-arm64.tar.gz dolt-linux-arm64.tar.gz
RUN tar zxvf dolt-linux-arm64.tar.gz && \
    cp dolt-linux-arm64/bin/dolt /usr/local/bin && \
    rm -rf dolt-linux-arm64 dolt-linux-arm64.tar.gz


FROM --platform=linux/arm64 builder

RUN mkdir /docker-entrypoint-initdb.d
VOLUME /var/lib/dolt

COPY docker/docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh
ENTRYPOINT ["docker-entrypoint.sh"]

EXPOSE 3306 33060
CMD [ "dolt", "sql-server", "--host=0.0.0.0" , "--port=3306" ]
