alias date = import "../common/date.noms"

struct Company {
    Permalink:          String
    Name:               String
    HomepageUrl:        String
    CategoryList:       Set<String>
    Market:             String
    FundingTotalUsd:    Float64
    Status:             String
    CountryCode:        String
    StateCode:          String
    Region:             String
    City:               String
    FundingRounds:      Uint16
    FoundedAt:          date.Date
    FirstFundingAt:     date.Date
    LastFundingAt:      date.Date
    Rounds:             Set<Ref<Round>>
}

struct Round {
    CompanyPermalink:       String
    FundingRoundPermalink:  String
    FundingRoundType:       String
    FundingRoundCode:       String
    FundedAt:               date.Date
    RaisedAmountUsd:        Float64
}
