struct Company {
    Permalink:          String
    Name:               String
    HomepageUrl:        String
    CategoryList:       Set<String>
    Market:             String
    FundingTotalUsd:    Float64
    Status:             String
    CountryCode:        String
    StateCode:          String
    Region:             String
    City:               String
    FundingRounds:      Uint16
    FoundedAt:          Int64
    FirstFundingAt:     Int64
    LastFundingAt:      Int64
    Rounds:             Set<Ref<Round>>
}

struct Round {
    CompanyPermalink:       String
    FundingRoundPermalink:  String
    FundingRoundType:       String
    FundingRoundCode:       String
    FundedAt:               Int64
    RaisedAmountUsd:        Float64
}
