struct Company {
    Permalink:          String
    Name:               String
    HomepageUrl:        String
    CategoryList:       Set(String)
    Market:             String
    FundingTotalUsd:    Float64
    Status:             String
    CountryCode:        String
    StateCode:          String
    Region:             String
    City:               String
    FundingRounds:      UInt16
    FoundedAt:          Int64
    FirstFundingAt:     Int64
    LastFundingAt:      Int64
    Rounds:             Set(Ref(Round))
}

struct Round {
    CompanyPermalink:       String
    FundingRoundPermalink:  String
    FundingRoundType:       String
    FundingRoundCode:       String
    FundedAt:               Int64
    RaisedAmountUsd:        Float64
}

enum QuarterEnum {
    Q1
    Q2
    Q3
    Q4
}

struct Quarter {
    Year:    Int32
    Quarter: QuarterEnum
}

struct Key {
    union {
        Year:     Int32
        Quarter:  Quarter
        Category: String
        Region:   String
    }
}

using Map(String, Ref(Company))
using Map(Ref(Key), Set(Ref(Round)))
