load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "data_loc.go",
        "data_mover.go",
        "doc.go",
        "file_data_loc.go",
        "stream_data_loc.go",
        "table_data_loc.go",
    ],
    importpath = "github.com/liquidata-inc/dolt/go/libraries/doltcore/mvdata",
    visibility = ["//visibility:public"],
    deps = [
        "//go/libraries/doltcore/doltdb:go_default_library",
        "//go/libraries/doltcore/rowconv:go_default_library",
        "//go/libraries/doltcore/schema:go_default_library",
        "//go/libraries/doltcore/schema/encoding:go_default_library",
        "//go/libraries/doltcore/table:go_default_library",
        "//go/libraries/doltcore/table/pipeline:go_default_library",
        "//go/libraries/doltcore/table/typed/json:go_default_library",
        "//go/libraries/doltcore/table/typed/noms:go_default_library",
        "//go/libraries/doltcore/table/untyped/csv:go_default_library",
        "//go/libraries/doltcore/table/untyped/sqlexport:go_default_library",
        "//go/libraries/doltcore/table/untyped/xlsx:go_default_library",
        "//go/libraries/utils/filesys:go_default_library",
        "//go/libraries/utils/funcitr:go_default_library",
        "//go/libraries/utils/iohelp:go_default_library",
        "//go/libraries/utils/set:go_default_library",
        "//go/store/types:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "data_loc_test.go",
        "data_mover_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/libraries/doltcore/doltdb:go_default_library",
        "//go/libraries/doltcore/row:go_default_library",
        "//go/libraries/doltcore/schema:go_default_library",
        "//go/libraries/doltcore/schema/encoding:go_default_library",
        "//go/libraries/doltcore/table:go_default_library",
        "//go/libraries/doltcore/table/typed/json:go_default_library",
        "//go/libraries/doltcore/table/typed/noms:go_default_library",
        "//go/libraries/doltcore/table/untyped/csv:go_default_library",
        "//go/libraries/utils/filesys:go_default_library",
        "//go/store/types:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
