load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "aws_chunk_source.go",
        "aws_table_persister.go",
        "bs_manifest.go",
        "bs_persister.go",
        "byte_sink.go",
        "cache.go",
        "chunk_source_adapter.go",
        "cmp_chunk_table_writer.go",
        "conjoiner.go",
        "dynamo_manifest.go",
        "dynamo_table_reader.go",
        "fd_cache.go",
        "file_manifest.go",
        "file_table_persister.go",
        "fs_table_cache.go",
        "manifest.go",
        "manifest_cache.go",
        "mem_table.go",
        "mmap_table_reader.go",
        "mmap_table_reader_unix.go",
        "mmap_table_reader_windows.go",
        "persisting_chunk_source.go",
        "s3_table_reader.go",
        "stats.go",
        "store.go",
        "table.go",
        "table_persister.go",
        "table_reader.go",
        "table_set.go",
        "table_writer.go",
    ],
    importpath = "github.com/liquidata-inc/dolt/go/store/nbs",
    visibility = ["//visibility:public"],
    deps = [
        "//go/libraries/utils/iohelp:go_default_library",
        "//go/store/atomicerr:go_default_library",
        "//go/store/blobstore:go_default_library",
        "//go/store/chunks:go_default_library",
        "//go/store/d:go_default_library",
        "//go/store/hash:go_default_library",
        "//go/store/metrics:go_default_library",
        "//go/store/types:go_default_library",
        "//go/store/util/sizecache:go_default_library",
        "//go/store/util/verbose:go_default_library",
        "@com_github_aws_aws_sdk_go//aws:go_default_library",
        "@com_github_aws_aws_sdk_go//aws/awserr:go_default_library",
        "@com_github_aws_aws_sdk_go//aws/request:go_default_library",
        "@com_github_aws_aws_sdk_go//service/dynamodb:go_default_library",
        "@com_github_aws_aws_sdk_go//service/s3:go_default_library",
        "@com_github_dustin_go_humanize//:go_default_library",
        "@com_github_golang_snappy//:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_jpillora_backoff//:go_default_library",
        "@com_github_juju_fslock//:go_default_library",
        "@com_github_liquidata_inc_mmap_go//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_google_cloud_go//storage:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "aws_chunk_source_test.go",
        "aws_table_persister_test.go",
        "block_store_test.go",
        "byte_sink_test.go",
        "cmp_chunk_table_writer_test.go",
        "conjoiner_test.go",
        "dynamo_fake_test.go",
        "dynamo_manifest_test.go",
        "dynamo_table_reader_test.go",
        "fd_cache_test.go",
        "file_manifest_test.go",
        "file_table_persister_test.go",
        "fs_table_cache_test.go",
        "manifest_cache_test.go",
        "mem_table_test.go",
        "mmap_table_reader_test.go",
        "must_test.go",
        "persisting_chunk_source_test.go",
        "root_tracker_test.go",
        "s3_fake_test.go",
        "s3_table_reader_test.go",
        "stats_test.go",
        "store_test.go",
        "table_persister_test.go",
        "table_reader_test.go",
        "table_set_test.go",
        "table_test.go",
    ],
    # keep
    data = ["//go/store/nbs/test:manifest_clobber"],
    embed = [":go_default_library"],
    deps = [
        "//go/libraries/utils/osutil:go_default_library",
        "//go/store/atomicerr:go_default_library",
        "//go/store/chunks:go_default_library",
        "//go/store/constants:go_default_library",
        "//go/store/d:go_default_library",
        "//go/store/hash:go_default_library",
        "//go/store/types:go_default_library",
        "//go/store/util/sizecache:go_default_library",
        "@com_github_aws_aws_sdk_go//aws:go_default_library",
        "@com_github_aws_aws_sdk_go//aws/request:go_default_library",
        "@com_github_aws_aws_sdk_go//service/dynamodb:go_default_library",
        "@com_github_aws_aws_sdk_go//service/s3:go_default_library",
        "@com_github_golang_snappy//:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@com_github_stretchr_testify//suite:go_default_library",
        "@io_bazel_rules_go//go/tools/bazel:go_default_library",
    ],
)
