load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["verbose.go"],
    importpath = "github.com/liquidata-inc/dolt/go/store/util/verbose",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_juju_gnuflag//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
        "@org_uber_go_zap//zapcore:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["verbose_test.go"],
    embed = [":go_default_library"],
)
