load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "async_differ.go",
        "diff_coloring_transform.go",
        "diff_sink.go",
        "diff_source.go",
        "diff_splitter.go",
        "diff_summary.go",
        "schema_diff.go",
        "sql_diff.go",
    ],
    importpath = "github.com/liquidata-inc/dolt/go/libraries/doltcore/diff",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cmd/dolt/cli:go_default_library",
        "//go/libraries/doltcore/doltdb:go_default_library",
        "//go/libraries/doltcore/row:go_default_library",
        "//go/libraries/doltcore/rowconv:go_default_library",
        "//go/libraries/doltcore/schema:go_default_library",
        "//go/libraries/doltcore/sql:go_default_library",
        "//go/libraries/doltcore/table/pipeline:go_default_library",
        "//go/libraries/doltcore/table/typed/noms:go_default_library",
        "//go/libraries/doltcore/table/untyped:go_default_library",
        "//go/libraries/doltcore/table/untyped/nullprinter:go_default_library",
        "//go/libraries/doltcore/table/untyped/sqlexport:go_default_library",
        "//go/libraries/doltcore/table/untyped/tabular:go_default_library",
        "//go/libraries/utils/iohelp:go_default_library",
        "//go/libraries/utils/valutil:go_default_library",
        "//go/store/atomicerr:go_default_library",
        "//go/store/diff:go_default_library",
        "//go/store/types:go_default_library",
        "@com_github_fatih_color//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "schema_diff_test.go",
        "sql_diff_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/libraries/doltcore/dtestutils:go_default_library",
        "//go/libraries/doltcore/env:go_default_library",
        "//go/libraries/doltcore/row:go_default_library",
        "//go/libraries/doltcore/schema:go_default_library",
        "//go/libraries/doltcore/schema/alterschema:go_default_library",
        "//go/libraries/doltcore/sql:go_default_library",
        "//go/store/types:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
