load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "noms_map_creator.go",
        "noms_map_updater.go",
        "reader.go",
        "writer.go",
    ],
    importpath = "github.com/liquidata-inc/dolt/go/libraries/doltcore/table/typed/noms",
    visibility = ["//visibility:public"],
    deps = [
        "//go/libraries/doltcore/row:go_default_library",
        "//go/libraries/doltcore/schema:go_default_library",
        "//go/libraries/doltcore/table:go_default_library",
        "//go/store/atomicerr:go_default_library",
        "//go/store/types:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["read_write_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/libraries/doltcore/dbfactory:go_default_library",
        "//go/libraries/doltcore/row:go_default_library",
        "//go/libraries/doltcore/schema:go_default_library",
        "//go/libraries/doltcore/table:go_default_library",
        "//go/store/types:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
