load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "commit_iterator.go",
        "noms.go",
        "noms_blob.go",
        "noms_blob_get.go",
        "noms_blob_put.go",
        "noms_cat.go",
        "noms_commit.go",
        "noms_config.go",
        "noms_diff.go",
        "noms_ds.go",
        "noms_list.go",
        "noms_log.go",
        "noms_manifest.go",
        "noms_map.go",
        "noms_merge.go",
        "noms_root.go",
        "noms_set.go",
        "noms_show.go",
        "noms_stats.go",
        "noms_struct.go",
        "noms_sync.go",
        "noms_version.go",
    ],
    importpath = "github.com/liquidata-inc/dolt/go/store/cmd/noms",
    visibility = ["//visibility:private"],
    deps = [
        "//go/store/chunks:go_default_library",
        "//go/store/cmd/noms/util:go_default_library",
        "//go/store/config:go_default_library",
        "//go/store/constants:go_default_library",
        "//go/store/d:go_default_library",
        "//go/store/datas:go_default_library",
        "//go/store/diff:go_default_library",
        "//go/store/hash:go_default_library",
        "//go/store/merge:go_default_library",
        "//go/store/nbs:go_default_library",
        "//go/store/spec:go_default_library",
        "//go/store/types:go_default_library",
        "//go/store/util/datetime:go_default_library",
        "//go/store/util/exit:go_default_library",
        "//go/store/util/functions:go_default_library",
        "//go/store/util/outputpager:go_default_library",
        "//go/store/util/profile:go_default_library",
        "//go/store/util/progressreader:go_default_library",
        "//go/store/util/status:go_default_library",
        "//go/store/util/verbose:go_default_library",
        "//go/store/util/writers:go_default_library",
        "@com_github_attic_labs_kingpin//:go_default_library",
        "@com_github_dustin_go_humanize//:go_default_library",
        "@com_github_golang_snappy//:go_default_library",
        "@com_github_juju_gnuflag//:go_default_library",
        "@com_github_mgutz_ansi//:go_default_library",
    ],
)

go_binary(
    name = "noms",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "noms_blob_get_test.go",
        "noms_commit_test.go",
        "noms_diff_test.go",
        "noms_ds_test.go",
        "noms_log_test.go",
        "noms_merge_test.go",
        "noms_root_test.go",
        "noms_show_test.go",
        "noms_sync_test.go",
        "noms_version_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/libraries/utils/osutil:go_default_library",
        "//go/store/chunks:go_default_library",
        "//go/store/constants:go_default_library",
        "//go/store/d:go_default_library",
        "//go/store/datas:go_default_library",
        "//go/store/nbs:go_default_library",
        "//go/store/spec:go_default_library",
        "//go/store/types:go_default_library",
        "//go/store/util/clienttest:go_default_library",
        "//go/store/util/test:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//suite:go_default_library",
    ],
)
