load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "fs.go",
        "inmemfs.go",
        "localfs.go",
        "lock.go",
    ],
    importpath = "github.com/liquidata-inc/dolt/go/libraries/utils/filesys",
    visibility = ["//visibility:public"],
    deps = [
        "//go/libraries/utils/iohelp:go_default_library",
        "//go/libraries/utils/osutil:go_default_library",
        "@com_github_juju_fslock//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["fs_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/libraries/utils/osutil:go_default_library",
        "//go/libraries/utils/test:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
