load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "col_coll.go",
        "column.go",
        "constraint.go",
        "schema.go",
        "schema_impl.go",
    ],
    importpath = "github.com/liquidata-inc/dolt/go/libraries/doltcore/schema",
    visibility = ["//visibility:public"],
    deps = ["//go/store/types:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "col_coll_test.go",
        "constraint_test.go",
        "schema_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/store/types:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
