load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["sqlwriter.go"],
    importpath = "github.com/liquidata-inc/dolt/go/libraries/doltcore/table/untyped/sqlexport",
    visibility = ["//visibility:public"],
    deps = [
        "//go/libraries/doltcore/row:go_default_library",
        "//go/libraries/doltcore/schema:go_default_library",
        "//go/libraries/doltcore/sql:go_default_library",
        "//go/libraries/utils/filesys:go_default_library",
        "//go/libraries/utils/iohelp:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["sqlwriter_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/libraries/doltcore/dtestutils:go_default_library",
        "//go/libraries/doltcore/row:go_default_library",
        "//go/libraries/doltcore/schema:go_default_library",
        "//go/libraries/doltcore/sql:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
