load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "branch_ref.go",
        "branchname.go",
        "internal_ref.go",
        "ref.go",
        "ref_spec.go",
        "ref_spec_pattern.go",
        "ref_wrap.go",
        "remote_ref.go",
    ],
    importpath = "github.com/liquidata-inc/dolt/go/libraries/doltcore/ref",
    visibility = ["//visibility:public"],
    deps = ["//go/libraries/utils/strhelp:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "branchname_test.go",
        "ref_spec_pattern_test.go",
        "ref_spec_test.go",
        "ref_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["@com_github_stretchr_testify//assert:go_default_library"],
)
