load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "config_hierarchy.go",
        "doc.go",
        "file_config.go",
        "map_config.go",
    ],
    importpath = "github.com/liquidata-inc/dolt/go/libraries/utils/config",
    visibility = ["//visibility:public"],
    deps = ["//go/libraries/utils/filesys:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "config_hierarchy_test.go",
        "config_test.go",
        "file_config_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["//go/libraries/utils/filesys:go_default_library"],
)
