{
  "columns": [
    {
      "tag": 0,
      "name": "pk",
      "kind": "int",
      "is_part_of_pk": true,
      "col_constraints": [
        {
          "constraint_type": "not_null",
          "params": null
        }
      ]
    },
    {
      "tag": 1,
      "name": "int",
      "kind": "int",
      "is_part_of_pk": false,
      "col_constraints": []
    },
    {
      "tag": 2,
      "name": "string",
      "kind": "string",
      "is_part_of_pk": false,
      "col_constraints": []
    },
    {
      "tag": 3,
      "name": "boolean",
      "kind": "boolean",
      "is_part_of_pk": false,
      "col_constraints": []
    },
    {
      "tag": 4,
      "name": "float",
      "kind": "float",
      "is_part_of_pk": false,
      "col_constraints": []
    },
    {
      "tag": 5,
      "name": "uint",
      "kind": "uint",
      "is_part_of_pk": false,
      "col_constraints": []
    },
    {	
      "tag": 6,
      "name": "uuid",
      "kind": "uuid",
      "is_part_of_pk": false,
      "col_constraints": []
    }
  ]
}