load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "database.go",
        "diff_table.go",
        "history_table.go",
        "indexes.go",
        "log_table.go",
        "rows.go",
        "schema.go",
        "table_editor.go",
        "tables.go",
        "testutil.go",
    ],
    importpath = "github.com/liquidata-inc/dolt/go/libraries/doltcore/sqle",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cmd/dolt/errhand:go_default_library",
        "//go/libraries/doltcore/diff:go_default_library",
        "//go/libraries/doltcore/doltdb:go_default_library",
        "//go/libraries/doltcore/env:go_default_library",
        "//go/libraries/doltcore/env/actions:go_default_library",
        "//go/libraries/doltcore/row:go_default_library",
        "//go/libraries/doltcore/rowconv:go_default_library",
        "//go/libraries/doltcore/schema:go_default_library",
        "//go/libraries/doltcore/schema/encoding:go_default_library",
        "//go/libraries/doltcore/sql:go_default_library",
        "//go/libraries/doltcore/sqle/types:go_default_library",
        "//go/libraries/doltcore/table/typed/noms:go_default_library",
        "//go/store/hash:go_default_library",
        "//go/store/types:go_default_library",
        "@com_github_src_d_go_mysql_server//:go_default_library",
        "@com_github_src_d_go_mysql_server//sql:go_default_library",
        "@com_github_src_d_go_mysql_server//sql/expression:go_default_library",
        "@io_vitess_vitess//go/vt/sqlparser:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "common_test.go",
        "sqlbatch_test.go",
        "sqlddl_test.go",
        "sqldelete_test.go",
        "sqlinsert_test.go",
        "sqlreplace_test.go",
        "sqlselect_test.go",
        "sqlupdate_test.go",
        "table_editor_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/libraries/doltcore/doltdb:go_default_library",
        "//go/libraries/doltcore/dtestutils:go_default_library",
        "//go/libraries/doltcore/env:go_default_library",
        "//go/libraries/doltcore/envtestutils:go_default_library",
        "//go/libraries/doltcore/row:go_default_library",
        "//go/libraries/doltcore/schema:go_default_library",
        "//go/libraries/doltcore/sql/sqltestutil:go_default_library",
        "//go/store/types:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_src_d_go_mysql_server//:go_default_library",
        "@com_github_src_d_go_mysql_server//sql:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
