CREATE TABLE dcim_site (
id char(32) NOT NULL,  // 0
created date,  // 1
last_updated datetime,  // 2
_custom_field_data json NOT NULL,  // 2
name varchar(100) NOT NULL,  // 3
_name varchar(100) NOT NULL,  // 4
slug varchar(100) NOT NULL,  // 5
facility varchar(50) NOT NULL,  // 6
asn bigint,  // 7
time_zone varchar(63) NOT NULL,  // 8
description varchar(200) NOT NULL,  // 9
physical_address varchar(200) NOT NULL,  // 10
shipping_address varchar(200) NOT NULL,  // 11
latitude decimal(8, 6),  // 12
longitude decimal(9, 6),  // 13
contact_name varchar(50) NOT NULL,  // 14
contact_phone varchar(20) NOT NULL,  // 15
contact_email varchar(254) NOT NULL,  // 16
comments longtext NOT NULL,  // 17
region_id char(32),  // 18
status_id char(32),  // 19
tenant_id char(32),  // 20

CREATE TABLE dcim_rackgroup (
id char(32) NOT NULL, // 0
created date, // 1
last_updated datetime, // 2
_custom_field_data json NOT NULL, // 3
name varchar(100) NOT NULL, // 4
slug varchar(100) NOT NULL, // 5
description varchar(200) NOT NULL, // 6
lft int unsigned NOT NULL, // 7
rght int unsigned NOT NULL, // 8
tree_id int unsigned NOT NULL, // 9
level int unsigned NOT NULL, // 10
parent_id char(32), // 11
site_id char(32) NOT NULL, // 12

CREATE TABLE dcim_rack (
id char(32) NOT NULL, // 0
created date, // 1
last_updated datetime, // 2
_custom_field_data json NOT NULL, // 3
name varchar(100) NOT NULL, // 4
_name varchar(100) NOT NULL, // 5
facility_id varchar(50), // 6
serial varchar(50) NOT NULL, // 7
asset_tag varchar(50), // 8
type varchar(50) NOT NULL, // 9
width smallint unsigned NOT NULL, // 10
u_height smallint unsigned NOT NULL, // 11
desc_units tinyint NOT NULL, // 12
outer_width smallint unsigned, // 13
outer_depth smallint unsigned, // 14
outer_unit varchar(50) NOT NULL, // 15
comments longtext NOT NULL, // 16
group_id char(32), // 17
role_id char(32), // 18
site_id char(32) NOT NULL, // 19
status_id char(32), // 20
tenant_id char(32), // 21

SELECT
                             ((
                               SELECT COUNT(*)
                               FROM dcim_rack
                               WHERE group_id // 17 => 30
                               IN (
                                 SELECT m2.id  // 0 => 13 => 35
                                 FROM dcim_rackgroup m2
                                 WHERE m2.tree_id  // 9 => 22 => 44
                                   = dcim_rackgroup.tree_id // 9
                                   AND m2.lft  // 7 => 20 => 42
                                   BETWEEN dcim_rackgroup.lft  //  7
                                   AND dcim_rackgroup.rght  // 8
                               )
                             )) AS rack_count,
                             dcim_rackgroup.id, // 0
                             dcim_rackgroup.created, // 1
                             dcim_rackgroup.last_updated, // 2
                             dcim_rackgroup._custom_field_data, // 3
                             dcim_rackgroup.name, // 4
                             dcim_rackgroup.slug, // 5
                             dcim_rackgroup.site_id, // 12
                             dcim_rackgroup.parent_id, // 11
                             dcim_rackgroup.description, //6
                             dcim_rackgroup.lft, // 7
                             dcim_rackgroup.rght, // 8
                             dcim_rackgroup.tree_id, //9
                             dcim_rackgroup.level // 10
                           FROM dcim_rackgroup