load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "bool.go",
        "datetime.go",
        "float.go",
        "int.go",
        "string.go",
        "types.go",
        "uint.go",
        "uuid.go",
    ],
    importpath = "github.com/liquidata-inc/dolt/go/libraries/doltcore/sqle/types",
    visibility = ["//visibility:public"],
    deps = [
        "//go/store/types:go_default_library",
        "@com_github_araddon_dateparse//:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_src_d_go_mysql_server//sql:go_default_library",
        "@io_vitess_vitess//go/sqltypes:go_default_library",
        "@io_vitess_vitess//go/vt/proto/query:go_default_library",
    ],
)
