load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "aws.go",
        "factory.go",
        "file.go",
        "grpc.go",
        "gs.go",
        "mem.go",
    ],
    importpath = "github.com/liquidata-inc/dolt/go/libraries/doltcore/dbfactory",
    visibility = ["//visibility:public"],
    deps = [
        "//go/gen/proto/dolt/services/remotesapi/v1alpha1:go_default_library",
        "//go/libraries/doltcore/remotestorage:go_default_library",
        "//go/libraries/utils/earl:go_default_library",
        "//go/libraries/utils/filesys:go_default_library",
        "//go/store/chunks:go_default_library",
        "//go/store/datas:go_default_library",
        "//go/store/nbs:go_default_library",
        "//go/store/types:go_default_library",
        "@com_github_aws_aws_sdk_go//aws:go_default_library",
        "@com_github_aws_aws_sdk_go//aws/credentials:go_default_library",
        "@com_github_aws_aws_sdk_go//aws/session:go_default_library",
        "@com_github_aws_aws_sdk_go//service/dynamodb:go_default_library",
        "@com_github_aws_aws_sdk_go//service/s3:go_default_library",
        "@com_google_cloud_go//storage:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "aws_test.go",
        "factory_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//go/store/types:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
