load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["config.go"],
    importpath = "github.com/liquidata-inc/dolt/go/cmd/git-dolt/config",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cmd/git-dolt/env:go_default_library",
        "//go/cmd/git-dolt/utils:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["config_test.go"],
    embed = [":go_default_library"],
    deps = ["@com_github_stretchr_testify//assert:go_default_library"],
)
