load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "cat.go",
        "conflicts.go",
        "resolve.go",
    ],
    importpath = "github.com/liquidata-inc/dolt/go/cmd/dolt/commands/cnfcmds",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cmd/dolt/cli:go_default_library",
        "//go/cmd/dolt/commands:go_default_library",
        "//go/cmd/dolt/errhand:go_default_library",
        "//go/libraries/doltcore/doltdb:go_default_library",
        "//go/libraries/doltcore/env:go_default_library",
        "//go/libraries/doltcore/env/actions:go_default_library",
        "//go/libraries/doltcore/merge:go_default_library",
        "//go/libraries/doltcore/row:go_default_library",
        "//go/libraries/doltcore/schema:go_default_library",
        "//go/libraries/doltcore/table/pipeline:go_default_library",
        "//go/libraries/doltcore/table/untyped:go_default_library",
        "//go/libraries/doltcore/table/untyped/fwt:go_default_library",
        "//go/libraries/doltcore/table/untyped/nullprinter:go_default_library",
        "//go/libraries/utils/argparser:go_default_library",
        "//go/libraries/utils/iohelp:go_default_library",
        "@com_github_liquidata_inc_dolt_go_gen_proto_dolt_services_eventsapi//v1alpha1:go_default_library",
    ],
)
