load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["size_cache.go"],
    importpath = "github.com/liquidata-inc/dolt/go/store/util/sizecache",
    visibility = ["//visibility:public"],
    deps = ["//go/store/d:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["size_cache_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/store/hash:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
