load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cp.go",
        "create.go",
        "doc.go",
        "export.go",
        "import.go",
        "mv.go",
        "putrow.go",
        "rm.go",
        "rmrow.go",
        "select.go",
        "table.go",
    ],
    importpath = "github.com/liquidata-inc/dolt/go/cmd/dolt/commands/tblcmds",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cmd/dolt/cli:go_default_library",
        "//go/cmd/dolt/commands:go_default_library",
        "//go/cmd/dolt/errhand:go_default_library",
        "//go/libraries/doltcore/doltdb:go_default_library",
        "//go/libraries/doltcore/env:go_default_library",
        "//go/libraries/doltcore/mvdata:go_default_library",
        "//go/libraries/doltcore/row:go_default_library",
        "//go/libraries/doltcore/rowconv:go_default_library",
        "//go/libraries/doltcore/schema:go_default_library",
        "//go/libraries/doltcore/schema/encoding:go_default_library",
        "//go/libraries/doltcore/table/pipeline:go_default_library",
        "//go/libraries/doltcore/table/typed:go_default_library",
        "//go/libraries/doltcore/table/typed/noms:go_default_library",
        "//go/libraries/doltcore/table/untyped:go_default_library",
        "//go/libraries/doltcore/table/untyped/fwt:go_default_library",
        "//go/libraries/doltcore/table/untyped/nullprinter:go_default_library",
        "//go/libraries/doltcore/table/untyped/tabular:go_default_library",
        "//go/libraries/utils/argparser:go_default_library",
        "//go/libraries/utils/iohelp:go_default_library",
        "//go/store/types:go_default_library",
        "@com_github_fatih_color//:go_default_library",
        "@com_github_liquidata_inc_dolt_go_gen_proto_dolt_services_eventsapi//v1alpha1:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "export_test.go",
        "import_test.go",
        "putrow_test.go",
        "rmrow_test.go",
        "update_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/libraries/doltcore/dtestutils:go_default_library",
        "//go/libraries/doltcore/env:go_default_library",
        "//go/libraries/doltcore/row:go_default_library",
        "//go/libraries/doltcore/table:go_default_library",
        "//go/libraries/doltcore/table/typed/noms:go_default_library",
        "//go/store/types:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
