load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "aliases.go",
        "constants.go",
        "filter.go",
        "resolve.go",
        "schema.go",
        "sqlddl.go",
        "sqlshow.go",
        "sqlstatements.go",
        "sqltypes.go",
        "sqlutil.go",
        "values.go",
    ],
    importpath = "github.com/liquidata-inc/dolt/go/libraries/doltcore/sql",
    visibility = ["//visibility:public"],
    deps = [
        "//go/libraries/doltcore:go_default_library",
        "//go/libraries/doltcore/doltdb:go_default_library",
        "//go/libraries/doltcore/row:go_default_library",
        "//go/libraries/doltcore/schema:go_default_library",
        "//go/libraries/doltcore/schema/alterschema:go_default_library",
        "//go/libraries/doltcore/sqle/types:go_default_library",
        "//go/libraries/doltcore/table/pipeline:go_default_library",
        "//go/store/chunks:go_default_library",
        "//go/store/types:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@io_vitess_vitess//go/vt/sqlparser:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "aliases_test.go",
        "schema_test.go",
        "sqlddl_test.go",
        "sqlshow_test.go",
        "sqlstatements_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/libraries/doltcore/dtestutils:go_default_library",
        "//go/libraries/doltcore/row:go_default_library",
        "//go/libraries/doltcore/schema:go_default_library",
        "//go/libraries/doltcore/sql/sqltestutil:go_default_library",
        "//go/store/types:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@io_vitess_vitess//go/vt/sqlparser:go_default_library",
    ],
)
