load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "anscestor_spec.go",
        "commit.go",
        "commit_itr.go",
        "commit_meta.go",
        "commit_spec.go",
        "conflict.go",
        "doc.go",
        "doltdb.go",
        "errors.go",
        "key_itr.go",
        "root_val.go",
        "table.go",
    ],
    importpath = "github.com/liquidata-inc/dolt/go/libraries/doltcore/doltdb",
    visibility = ["//visibility:public"],
    deps = [
        "//go/libraries/doltcore/dbfactory:go_default_library",
        "//go/libraries/doltcore/ref:go_default_library",
        "//go/libraries/doltcore/row:go_default_library",
        "//go/libraries/doltcore/schema:go_default_library",
        "//go/libraries/doltcore/schema/encoding:go_default_library",
        "//go/libraries/utils/filesys:go_default_library",
        "//go/libraries/utils/pantoerr:go_default_library",
        "//go/store/chunks:go_default_library",
        "//go/store/datas:go_default_library",
        "//go/store/hash:go_default_library",
        "//go/store/spec:go_default_library",
        "//go/store/types:go_default_library",
        "//go/store/types/edits:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "anscestor_spec_test.go",
        "commit_meta_test.go",
        "commit_spec_test.go",
        "doltdb_test.go",
        "root_val_test.go",
        "table_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/libraries/doltcore/dbfactory:go_default_library",
        "//go/libraries/doltcore/ref:go_default_library",
        "//go/libraries/doltcore/row:go_default_library",
        "//go/libraries/doltcore/schema:go_default_library",
        "//go/libraries/doltcore/schema/encoding:go_default_library",
        "//go/libraries/utils/filesys:go_default_library",
        "//go/libraries/utils/test:go_default_library",
        "//go/store/hash:go_default_library",
        "//go/store/types:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
